CONTRACT_ADDRESS_CIRCLES_HUB=0x29b9a7fBb8995b2423a71cC17cf9810798F6C543
BLOCKCHAIN_INDEXER_START_FROM_BLOCK=12529458

INDEXER_DB_POSTGRES_HOST=indexer-db
INDEXER_DB_POSTGRES_PORT=5432
INDEXER_DB_POSTGRES_DB=index
INDEXER_DB_POSTGRES_USER=postgres
INDEXER_DB_POSTGRES_PASSWORD=postgres

CHAIN_RPC_URL=http://rpc.circlesubi.id

BLOCKCHAIN_INDEXER_WEBSOCKET_URL=http://0.0.0.0:8675
BLOCKCHAIN_INDEXER_CONNECTION_STRING="Server=indexer-db;Port=5432;Database=index;User ID=postgres;Password=postgres;Command Timeout=240;"

PATHFINDER_UPDATER_INDEXER_DB_CONNECTION_STRING="Server=indexer-db;Port=5432;Database=index;User ID=postgres;Password=postgres;Command Timeout=240;"
PATHFINDER_UPDATER_INDEXER_WS_URL=ws://blockchain-indexer:8675
PATHFINDER_UPDATER_INTERNAL_CAPACITY_GRAPH_PATH=/var/pathfinder2/data/capacity_graph.db
PATHFINDER_UPDATER_EXTERNAL_CAPACITY_GRAPH_PATH=/var/pathfinder2/data/capacity_graph.db
PATHFINDER_UPDATER_RPC_URL=http://pathfinder2:54389

PATHFINDER_PROXY_PORT=80
PATHFINDER_PROXY_CORS_ORIGINS=https://o-platform.localhost
PATHFINDER_PROXY_UPSTREAM_SERVICE_ENDPOINTS=http://pathfinder2:54389
PATHFINDER_PROXY_UPSTREAM_HEALTH_ENDPOINTS=http://pathfinder2-updater:8794
